#!ocaml -init
(* To get a usable toplevel with flap modules:
   - First compile flap in bytecode: "make byte" or "make byte-debug"
   - Then launch: ocaml -init flap.top
   Normally, thanks to the #! above, this file could even be executed
   directly via: ./flap.top
*)

#use "topfind";;
#directory "_build/default/src/.flap.eobjs/byte";;
#load "str.cma";;
#load "unix.cma";;
#require "pprint";;
#load_rec "flap.cmo";;
let () = Error.resume_on_error ();;
let () = Options.(set_mode Interactive);;
let () = Options.(set_source_language "hopix");;
let () = print_string "Flap modules loaded.\n\n";;
