tests-m1 [ mardi 15 novembre 2016, 18:19:40 (UTC+0100) ] [ 8237a87d287419249c3b34ae5a8c0a8d40a19412 ] BAD:   7 / 7|GOOD:  52 / 135| | 
tests-m1 [ mercredi 16 novembre 2016, 15:57:43 (UTC+0100) ] [ ce285d3889cc1546d28f07f143ac63c15908d8c3 ] BAD:   7 / 7 GOOD:  52 / 135  | 
tests-m1 [ mercredi 16 novembre 2016, 17:39:23 (UTC+0100) ] [ d9b27212aacd67d5bfc47b36a1a8921ec8c598c2 ] BAD:   7 / 7 GOOD:  74 / 135  | 
tests-m1 [ jeudi 17 novembre 2016, 03:22:41 (UTC+0100) ] [ 56ed94fbfc8fc3af0ef67f303f244bf470faca57 ] BAD:   7 / 7 GOOD:  74 / 135  | 
tests-m1 [ vendredi 18 novembre 2016, 11:49:16 (UTC+0100) ] [ a437348595ed5feb9abbd525135be4a8bd5415c2 ] BAD:   7 / 7 GOOD:  74 / 135  | 
tests-m1 [ vendredi 18 novembre 2016, 15:45:41 (UTC+0100) ] [ ab615bd7e66271ccd57587f4d92bbf37c2144c8d ] BAD:   7 / 7 GOOD:  74 / 135  | 
tests-m1 [ dimanche 20 novembre 2016, 01:11:47 (UTC+0100) ] [ 542eecd5da37e19cc9caf4e6ca0997637664f7b5 ] BAD:   7 / 7 GOOD:  75 / 135  | 
tests-m1 [ dimanche 20 novembre 2016, 01:31:36 (UTC+0100) ] [ 10d8f70c866a5357d8ccf75423c234aa081e853e ] BAD:   7 / 7 GOOD:  76 / 135  | 
tests-m1 [ dimanche 20 novembre 2016, 19:11:43 (UTC+0100) ] [ 56bccf2fd61a43fe07f9c08df0a66d1b733e84b6 ] BAD:   7 / 7 GOOD:  80 / 135  | 
tests-m1 [ dimanche 20 novembre 2016, 20:21:38 (UTC+0100) ] [ 6568acaaa14adf6a406ef8bf4b384906663c826e ] BAD:   6 / 7 GOOD:  82 / 135  | 
tests-m1 [ dimanche 20 novembre 2016, 20:44:00 (UTC+0100) ] [ 5262e01bcef9652167c82961b717807ee295673e ] BAD:   7 / 7 GOOD:  80 / 135  | 
tests-m1 [ dimanche 20 novembre 2016, 21:49:51 (UTC+0100) ] [ 1b8f7b17455856acf5d9fb393db75675bca64b67 ] BAD:   7 / 7 GOOD:  85 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 03:44:01 (UTC+0100) ] [ 3e0834ce6ed8b2f9631e5b00252e15168e5ab29d ] BAD:   7 / 7 GOOD:  95 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 03:57:14 (UTC+0100) ] [ 8839397676b23024d0917eeaaa3b6b39fec0d5dd ] BAD:   7 / 7 GOOD:  95 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 04:31:52 (UTC+0100) ] [ 53730cf1440fcebf4aed22b6ce8ed135add93f4d ] BAD:   7 / 7 GOOD:  96 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 04:36:29 (UTC+0100) ] [ 8254e3871800a02aaae3acbbe70da11612b420a2 ] BAD:   7 / 7 GOOD:  96 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 11:35:24 (UTC+0100) ] [ bd5d25c4195b585f2b9dd4da52995d596b549938 ] BAD:   7 / 7 GOOD:  96 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 11:48:42 (UTC+0100) ] [ 337ff606040014c7896e21b33523a84bf1baab74 ] BAD:   6 / 7 GOOD:  98 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 12:47:28 (UTC+0100) ] [ 1ebbeeb8f61c060b6656e145f768f9168f4bffb4 ] BAD:   7 / 7 GOOD:  98 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 16:53:21 (UTC+0100) ] [ b41567968072d13f29852273bb105af28b1a783d ] BAD:   7 / 7 GOOD:  98 / 135  | 
tests-m1 [ lundi 21 novembre 2016, 23:32:24 (UTC+0100) ] [ 7d36c64e49c92e36713e238c70bbe4445226db21 ] BAD:   7 / 7 GOOD:  87 / 135  | 
tests-m1 [ mardi 22 novembre 2016, 02:01:43 (UTC+0100) ] [ fab53f9bf033e6782226ca71665397a802605328 ] BAD:   7 / 7 GOOD:  97 / 135  | 
tests-m1 [ vendredi 25 novembre 2016, 23:57:50 (UTC+0100) ] [ 1374f8b769b54e91acaeb2195bb5335afa2e65bf ] BAD:   7 / 7 GOOD:  97 / 135  | 
