# -*- Makefile -*-
BTARGET	 = $(TARGET).byte
OTARGET	 = $(TARGET).native
BLTARGET = $(TARGET).cma
BNTARGET = $(TARGET).cmxa
STARGET	 = $(OTARGET)

#########################
## Tools configuration ##
#########################

# The flag STRICT asks Menhir to turn warnings into errors.
ifeq ($(STRICT), yes)
  MENHIR_STRICT = -yaccflag --strict
endif

# Menhir can be told to produce a parser that explains what
# it is doing.
ifeq ($(DEBUGPARSING), yes)
  MENHIROPT=-yaccflag --explain -yaccflag --trace $(MENHIR_STRICT)
else
  MENHIROPT=-yaccflag --explain $(MENHIR_STRICT)
endif

OCAMLBUILDFLAGS_COMMON = -cflag "-annot" -cflag "-bin-annot" $(MENHIROPT)

# In Emacs, use classic display to enable error jumping.
TERM = $(shell echo $$TERM)
ifeq ($(TERM), dumb)
 OCAMLBUILDFLAGS = $(OCAMLBUILDFLAGS_COMMON) -tag debug -classic-display
else
 OCAMLBUILDFLAGS = $(OCAMLBUILDFLAGS_COMMON)
endif

OCAMLBUILD = ocamlbuild -use-ocamlfind -use-menhir $(OCAMLBUILDFLAGS)

OCAMLDOC = ocamldoc
HEADACHE = headache

RLWRAP = rlwrap

# Macros to run tests locally.
check_cmd = LOCAL_TEST=yes $(MAKE) -C ../flapivor/tests/$(1) check
check_log_cmd = VERBOSE=1 $(call check_cmd,$(1)) > ../log/local-$(1).log

# Test suite variables.
MS = 1 2
TESTS = $(addprefix tests-m,$(MS))

#########
# Rules #
#########

.PHONY: configure all-generic byte opt doc clean dist install uninstall	\
	headers clear byte-debug all-debug check $(TESTS) run

all-generic: configure clear $(STARGET) $(TARGET)

$(TARGET):
	ln -s $(STARGET) $(TARGET)

clear:
	rm -f $(STARGET)

opt: $(OTARGET)

byte: $(BTARGET)

%:
	@ $(OCAMLBUILD) src/$@

byte-debug:
	$(OCAMLBUILD) -tag debug src/$(BTARGET)
	rm -f $(STARGET)
	ln -s $(BTARGET) $(STARGET)

ifeq ($(strip $(PREFIX)),)
install uninstall:
	@echo "Cannot (un)install $(EXECUTABLE): the PREFIX variable is undefined." && false
else
install: $(EXECUTABLE)
	mkdir -p $(PREFIX)/bin/
	install $(STARGET) $(PREFIX)/bin/$(TARGET)
uninstall:
	/bin/rm -f $(PREFIX)/bin/$(TARGET)
endif

all-debug: byte-debug $(TARGET)

# Run all the test suites locally.
check: $(TESTS)

# Run individually a test suite locally.
$(TESTS): all-debug
ifeq ($(LOG), yes)
	$(call check_log_cmd,$@)
else
	$(call check_cmd,$@)
endif

# Run flap quickly.
run: all-debug
	$(RLWRAP) ./$(TARGET) -i true -T true -V true -VV true -s hopix

#######################
# Administrative part #
#######################

headers:
	for i in src/*.ml src/*.mli src/*.mly; do \
	   $(HEADACHE) -h admin/header -c admin/headache.cfg $$i; \
	done

clean:
	@ $(OCAMLBUILD) -clean
	find . -name '*~' -exec rm '{}' \;
	rm -fr *~ $(TARGET) $(PACKAGE) $(PACKAGE).tar.gz

doc: byte
	$(OCAMLBUILD) $(TARGET).docdir/index.html
	mkdir -p doc/html
	rm -f $(TARGET).docdir/style.css 2> /dev/null
	mv $(TARGET).docdir/* doc/html
	rm $(TARGET).docdir

dist:
	rm -fr $(PACKAGE)
	mkdir $(PACKAGE)
	for i in `cat distributed_files` doc/html/*.html; do	\
	  if test -f $$i; then					\
	    rsync -R $$i $(PACKAGE);				\
	  else							\
	    mkdir -p $$i;					\
	  fi;							\
	done
	tar cvfz $(PACKAGE).tar.gz $(PACKAGE)
